# sharding-jdbc

./: README.md  pom.xml
sjdbc-db-read-write-sharding-springboot/src/main/java/com/cxytiandi/sharding/mapper/: LouDongRepository.java
sjdbc-db-read-write-sharding-springboot/src/main/java/com/cxytiandi/sharding/service/: LouDongServiceImpl.java  UserServiceImpl.java
sjdbc-db-read-write-sharding-springboot/src/main/resources/: application.properties
sjdbc-db-sharding-table-read-write-range-group-springboot/src/main/resources/: application.properties
sjdbc-db-sharding-table-springboot/: pom.xml
sjdbc-db-sharding-table-springboot/src/main/java/com/cxytiandi/sharding/: ShardingDbTableApplication.java
sjdbc-db-sharding-table-springboot/src/main/java/com/cxytiandi/sharding/algorithm/: CustomHintShardingAlgorithm.java  CustomPreciseShardingAlgorithm.java
sjdbc-db-sharding-table-springboot/src/main/java/com/cxytiandi/sharding/config/: MybatisPlusConfig.java
sjdbc-db-sharding-table-springboot/src/main/java/com/cxytiandi/sharding/controller/: UserController.java
sjdbc-db-sharding-table-springboot/src/main/java/com/cxytiandi/sharding/domain/entity/: Suilang.java  SysDic.java  User.java
sjdbc-db-sharding-table-springboot/src/main/java/com/cxytiandi/sharding/mapper/: SuilangMapper.java  SysDicMapper.java  UserMapper.java
sjdbc-db-sharding-table-springboot/src/main/java/com/cxytiandi/sharding/service/: SuilangService.java  SysDicService.java  UserService.java
sjdbc-db-sharding-table-springboot/src/main/java/com/cxytiandi/sharding/service/impl/: SuilangServiceImpl.java  SysDicServiceImpl.java  UserServiceImpl.java
sjdbc-db-sharding-table-springboot/src/main/resources/: application-bak.yml  application.properties  application.yml  ds_0.sql  ds_1.sql  ds_2.sql  ds_3.sql  master.sql  suilang.yaml
sjdbc-db-sharding-table-springboot/src/main/resources/mapper/: SuilangMapper.xml  SysDicMapper.xml  UserMapper.xml
sjdbc-sharding-table-springboot/src/main/java/com/cxytiandi/sharding/mapper/: UserRepository.java
sjdbc-sharding-table-springboot/src/main/resources/: application.properties
