# \u914D\u7F6E DataSource Driver
spring.datasource.driver-class-name=org.apache.shardingsphere.driver.ShardingSphereDriver
# \u6307\u5B9A YAML \u914D\u7F6E\u6587\u4EF6
spring.datasource.url=jdbc:shardingsphere:classpath:suilang.yaml
